# TestSerenityRepo

./: README.md  pom.xml
src/main/java/Pages/: GoogleHomePage.java
src/test/java/starter/: CucumberTestSuite.java
src/test/java/starter/stepdefinitions/: GoogleSearchSteps.java  UserControllerAPI.java  UserControllerStepDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/features/search/: google_search_by_keyword.feature  rest_assured.feature
